server.servlet.context-path=/BankingServices
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usercase_03042020?serverTimezone=IST&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO
#spring.jpa.hibernate.ddl-auto=update
